POSTGRES_URL="postgres://neondb_owner:npg_bf4qcQo1HvUT@ep-young-star-a58zsuge-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="tuandeptrai"
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS = True
EMAIL_USER='tuannguyen2022002@gmail.com'
EMAIL_PASS="cszm fick ykby zbjx"
EMAIL_FROM='tuannguyen2022002@gmail.com'
